*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg-img{
    height: 250px;
    width: 250px;
    border: 1px solid transparent;
    position: relative;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bg-img img{
    border-radius: 50%;
    position: absolute;
    top: 10%;
    /* left: 50%;
    transform: translateX(-50%); */
}
.bg-img .Empname{
    position: absolute;
    top: 60%;
}
.admin-eod p{
    font-size: 16px;
    font-weight: 500;
}
.admin-eod .form-control, .admin-eod .form-select{
    border-radius: 0rem;
}
.admin-eod .form-control:focus, .admin-eod .form-select:focus{
    border: 1px solid #ced4da;
    box-shadow: none;
}
.tel,.email{
    position: relative;
}
.tel i,.email i{
    position: absolute;
    padding: 5px;
    top: 15%;
}
.tel .form-control,.email .form-control{
    padding-left: 1.5rem;
}

.eod-date .form-control{
    border-radius: 0rem !important;
}
.eod-date .form-control:focus{
    box-shadow: none !important;
    border: 1px solid #ced4da !important;
}
.eod-report{
    background-color: #06bdff;
}
.bg-date{
    background-color: #f2f2f2;
    position: relative;
    width: 30%;
}
.btn-search{
    background-color: #06bdff;
    padding: 5px 10px;
    border-radius: 0.375rem;
    border: 1px solid transparent;
}