* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.icon {
	position: absolute;
	padding: 5px;
	top: 15%;
	right: 5%;
	cursor: pointer;
}
.mentor-id {
	.form-label {
		background-color: #06bdff;
		border: 1px solid transparent;
		padding-top: 0.375rem;
		padding-bottom: 0.375rem;
		color: #fff;
	}
	.form-control {
		border-left: none !important;
		border-radius: 0rem !important;
		&:focus {
			box-shadow: none !important;
			border: 1px solid #ced4da !important;
			border-left: none !important;
		}
	}
	.fas {
		color: #06bdff;
	}
}
.btn-done {
	background-color: #06bdff;
	padding: 5px 10px;
	border-radius: 0.375rem;
	border: 1px solid transparent;
}