* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar-brand img {
    width: 200px;
}

.input-group .btn {
    background-color: transparent !important;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.input-group .btn .fas {
    color: #bfbfbf !important;
}

.input-group .btn-secondary {
    background-color: transparent !important;
    border-right: 0px !important;
    border-color: #bfbfbf !important;
}

.input-group .btn-secondary:focus {
    background-color: transparent !important;
    border-right: 0px !important;
    border-color: #bfbfbf !important;
    box-shadow: none !important;
}

.bg-light {
    background-color: #f6f7fb !important;
}

.input-group .form-control {
    border-left: 0px !important;
    background-color: transparent !important;
    border-color: #bfbfbf !important;
    border-top-right-radius: 50px !important;
    border-bottom-right-radius: 50px !important;
}

.input-group .form-control:focus {
    border-left: 0px !important;
    background-color: transparent !important;
    border-color: #bfbfbf !important;
    box-shadow: none !important;
    border-top-right-radius: 50px !important;
    border-bottom-right-radius: 50px !important;
}

.dropdown img {
    border-radius: 50%;
    width: 15%;
}

.dropdown .btn {
    border: none !important;
    padding: 0rem !important;
    display: flex;
    align-items: center;
    justify-content: end;
}

/*.dropdown .btn:focus, .dropdown .btn:active, .dropdown .btn:hover{
    border: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.dropdown-toggle::after {
    display: none !important;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.rounded-circle img {
    border-radius: 50%;
    width: 70%;
}

.bg-dark {
    background-color: #f2f2f2 !important;
}

.bg-white {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.border-bottom {
    border-color: #dee2e6 !important;
}

.date {
    border: 1px solid #06beff;
    background-color: #06beff;
    margin-right: -2px;
    border-top-left-radius: 0.375rem !important;
    border-bottom-left-radius: 0.375rem !important;
}

.date-1 input {
    border-left: none !important;
    border-top-left-radius: 0rem !important;
    border-bottom-left-radius: 0rem !important;
}

.date-1 .form-control {
    /* width: 25% !important; */
}

.form-select:focus {
    border-color: #000;
    outline: 0;
    box-shadow: none !important;
}

.project .form-control:focus {
    border-color: #000;
    box-shadow: none !important;
    outline: 0;
}

.cs-form .form-control:focus {
    border-color: #000;
    box-shadow: none !important;
    outline: 0;
}

.description .form-control:focus {
    border-color: #000;
    box-shadow: none !important;
    outline: 0;
}

.description .form-control {
    height: 100%;
    width: 104%;
}

.added .fas,
.added p {
    color: #0eb35a;
}

.nav-pills .nav-link {
    color: #000;
}

.left-button .nav-link.active {
    background-image: linear-gradient(to bottom, white, #a1def4, #a1def4, #a1def4, white) !important;
    /* text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue; */
    text-shadow: 1px 1px 2px black, 0 0 1px blue, 0 0 1px darkblue;
    color: white;
    font-weight: 700;
    background-color: #dee2e6;
}


.add-button {
    background-color: #06beff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
}


/* input[type="text"]:focus {
    box-shadow: 0 0 0 rgb(255, 255, 255) !important;
    border: 0;
    border-bottom: 2px solid lightblue !important;
    background-color: #F2F2F2;
    border-radius: 0;
} */


textarea {
    resize: none;
}

textarea:focus,
select:focus {
    box-shadow: 0 0 0 rgb(255, 255, 255) !important;
    border: 0 !important;
    border-bottom: 2px solid lightblue !important;
    background-color: #F2F2F2 !important;
    border-radius: 0;
}


input[type="time"]:focus{
    box-shadow: 0 0 0 rgb(255, 255, 255) !important;
    border: 0;
    border-bottom: 2px solid lightblue !important;
    background-color: #F2F2F2 !important;
    border-radius: 0;
}

.table-edit {
    left: -3%;
    color: #ded7d7;
    cursor: pointer;
}

.delete-icon{
    right: -810%;
    bottom: 100%;
    color: #ded7d7;
    cursor: pointer;
}

.bottom-background{
    background-image: linear-gradient(to left,#a1def4, #a1def4, #a1def4, #F2F2F2,#F2F2F2);
}
.clear-btn{
    border: 2px solid #06beff;
    color: #06beff;
}

.submit-data-btn{
    background-color: #fff;
    color:#06beff;
    font-weight: 500;
}