* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.navbar-brand {
	img {
		width: 200px;
	}
}
.input-group {
	.btn {
		background-color: transparent !important;
		border-top-left-radius: 50px;
		border-bottom-left-radius: 50px;
		.fas {
			color: #bfbfbf !important;
		}
	}
	.btn-secondary {
		background-color: transparent !important;
		border-right: 0px !important;
		border-color: #bfbfbf !important;
		&:focus {
			background-color: transparent !important;
			border-right: 0px !important;
			border-color: #bfbfbf !important;
			box-shadow: none !important;
		}
	}
	.form-control {
		border-left: 0px !important;
		background-color: transparent !important;
		border-color: #bfbfbf !important;
		border-top-right-radius: 50px !important;
		border-bottom-right-radius: 50px !important;
		&:focus {
			border-left: 0px !important;
			background-color: transparent !important;
			border-color: #bfbfbf !important;
			box-shadow: none !important;
			border-top-right-radius: 50px !important;
			border-bottom-right-radius: 50px !important;
		}
	}
}
.bg-light {
	background-color: #f6f7fb !important;
}
.dropdown {
	img {
		border-radius: 50%;
		width: 15%;
	}
	.btn {
		border: none !important;
		padding: 0rem !important;
		display: flex;
		align-items: center;
		justify-content: end;
	}
}
.dropdown-toggle {
	&::after {
		display: none !important;
	}
}
.navbar-collapse {
	flex-basis: 100%;
	flex-grow: 1;
	align-items: center;
	display: flex;
	justify-content: space-between;
}
.rounded-circle {
	img {
		border-radius: 50%;
		width: 70%;
	}
}
.bg-dark {
	background-color: #f2f2f2 !important;
}
.bg-white {
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.border-bottom {
	border-color: #dee2e6 !important;
}
.date {
	border: 1px solid #06beff;
	background-color: #06beff;
	margin-right: -2px;
	border-top-left-radius: 0.375rem !important;
	border-bottom-left-radius: 0.375rem !important;
}
.date-1 {
	input {
		border-left: none !important;
		border-top-left-radius: 0rem !important;
		border-bottom-left-radius: 0rem !important;
	}
}
.form-select {
	&:focus {
		border-color: #000;
		outline: 0;
		box-shadow: none !important;
	}
}
.project {
	.form-control {
		&:focus {
			border-color: #000;
			box-shadow: none !important;
			outline: 0;
		}
	}
}
.cs-form {
	.form-control {
		&:focus {
			border-color: #000;
			box-shadow: none !important;
			outline: 0;
		}
	}
}
.description {
	.form-control {
		height: 100%;
		width: 104%;
		&:focus {
			border-color: #000;
			box-shadow: none !important;
			outline: 0;
		}
	}
}
.added .fas, .added p {
	color: #0eb35a;
}
