*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.date-1 .form-control{
    border-radius: 0rem !important;
}
.date-1 .form-control:focus{
    box-shadow: none !important;
    border: 1px solid #ced4da !important;
}


.date-report{
    background-color: #06bdff;
}

.btn-search{
    background-color: #06bdff;
    padding: 5px 10px;
    border-radius: 0.375rem;
    border: 1px solid transparent;
}

.date-btn{
    /* margin-top: -45px; */
    background-color: #06bdff;
    height: 40px !important;
    border: 2px solid #06bdff;
    border-radius: 20px;
    width: auto;
    align-items: center;
}

.date-btn button{
    color: #fff;
    font-weight: 600;
    padding: 5px;
    text-decoration: none;
}
.date-btn .active{
    border: 1px solid transparent !important;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 4px 0px;
    background-color: white !important;
    color: #06bdff !important; 
}

.nav-tabs{
    border-bottom: none !important;
    
}
.nav-link{
    color: #fff !important;
    transition: none !important;
    /* padding-left: 25px !important;
    padding-right: 25px !important; */
}

.nav-link.btn-1{
    padding-left: 40px !important;
    padding-right: 40px !important;
}

.nav-link.btn-2{
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
    border: none !important;
    
}

.nav-tabs .nav-link{
    border: none !important;
}

.left-button .nav-link {
    color: black !important;
}

.left-button .nav-link.active {
    background-image: linear-gradient(to bottom, white, #a1def4, #a1def4, #a1def4, white) !important;
    /* text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue; */
    text-shadow: 1px 1px 2px black, 0 0 1px blue, 0 0 1px darkblue;
    color: white !important;
    font-weight: 700;
    background-color: #dee2e6;
}

