* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.date-1 {
	.form-control {
		border-radius: 0rem !important;
		&:focus {
			box-shadow: none !important;
			border: 1px solid #ced4da !important;
		}
	}
}
.date-report {
	background-color: #06bdff;
}
.btn-search {
	background-color: #06bdff;
	padding: 5px 10px;
	border-radius: 0.375rem;
	border: 1px solid transparent;
}
.date-btn {
	background-color: #06bdff;
	height: 40px !important;
	border: 2px solid #06bdff;
	border-radius: 20px;
	width: auto;
	align-items: center;
	button {
		color: #fff;
		font-weight: 600;
		padding: 5px;
		text-decoration: none;
	}
	.active {
		border: 1px solid transparent !important;
		border-radius: 20px;
		padding: 5px 10px;
		margin: 4px 0px;
		background-color: white !important;
		color: #06bdff !important;
	}
}
.nav-tabs {
	border-bottom: none !important;
	.nav-link {
		border: none !important;
	}
}
.nav-link {
	color: #fff !important;
	transition: none !important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	border: none !important;
}
