*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg-image{
    height: 250px;
    width: 225px;
    border: 1px solid transparent;
    position: relative;
    background-color: #f2f2f2;
}
.bg-image img{
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.bg-image .Empname{
    position: absolute;
    top: 60%;
}
.admin-edit label{
    font-size: 16px;
    font-weight: 500;
}
.admin-edit .form-control, .admin-edit .form-select{
    border-radius: 0rem;
}
.admin-edit .form-control:focus, .admin-edit .form-select:focus{
    border: 1px solid #ced4da;
    box-shadow: none;
}
.btn-done{
    background-color: #06bdff;
    padding: 5px 10px;
    border-radius: 0.375rem;
    border: 1px solid transparent;
}